  
PredictionEndpoint=https://azureaicoursecustomvision-prediction.cognitiveservices.azure.com
PredictionKey=Cm9r42Xpq9RVmvlM4YxPqeMia1pulTUSwlQ6dJ1brjXe5SHvetYpJQQJ99BBACqBBLyXJ3w3AAAIACOGEceQ
ProjectID=c271b8b0-39c5-4c78-b633-815a082b35a9
ModelName=fruit-classifier