  
TrainingEndpoint=https://azureaicoursecustomvision.cognitiveservices.azure.com/
TrainingKey=6AECVjl2PjJEJzwXId49mYtmOvlCUbW5WrJ5PPtKKA2c3u5LlaLBJQQJ99BBACqBBLyXJ3w3AAAJACOGhvAa
ProjectID=c271b8b0-39c5-4c78-b633-815a082b35a9